<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 3</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 900px;
      height: 500px;
      margin: 50px auto;
      position: relative;
    }

    #navy, #teal, #blue, #aqua, #footer, #exercise-text {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Text aligned at the top */
      padding-top: 5px;
    }

    #navy {
      background-color: #001f3f;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
    }

    #teal {
      background-color: #39CCCC;
      width: 100px;
      height: 100px;
      top: 0;
      right: 0;
    }

    #blue {
      background-color: #0074D9;
      width: 100px;
      height: 100px;
      bottom: 0;
      left: 0;
    }

    #aqua {
      background-color: #7FDBFF;
      width: 100px;
      height: 100px;
      bottom: 0;
      right: 0;
    }

    #footer {
      background-color: #666;
      width: 80px;
      height: 80px;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #exercise-text {
      color: black;
      font-size: 24px;
      font-weight: bold;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: none;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Exercise 3</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="exercise-text">Exercise</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
