<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-shadow: 2px 2px #000;
    }

    .color-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }

    #navy, #teal, #blue, #aqua {
      width: 22%;
      height: 100px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding-top: 10px;
    }

    #navy {
      background-color: #001f3f;
    }

    #teal {
      background-color: #39CCCC;
    }

    #blue {
      background-color: #0074D9;
    }

    #aqua {
      background-color: #7FDBFF;
    }

    #footer {
      background-color: #666;
      width: 80%;
      margin: 10px auto;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1>Exercise 2</h1>
  <section id="wrapper">
    <div class="color-container">
      <div id="navy">Navy</div>
      <div id="teal">Teal</div>
      <div id="blue">Blue</div>
      <div id="aqua">Aqua</div>
    </div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
