<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      overflow: hidden;
    }
    #navy {
      background-color: #001f3f;
      width: 48%;
      height: 100px;
      float: left;
      margin: 1%;
    }
    #teal {
      background-color: #39CCCC;
      width: 48%;
      height: 100px;
      float: right;
      margin: 1%;
    }
    #blue {
      background-color: #0074D9;
      width: 48%;
      height: 100px;
      float: left;
      margin: 1%;
    }
    #aqua {
      background-color: #7FDBFF;
      width: 48%;
      height: 100px;
      float: right;
      margin: 1%;
    }
    #footer {
      background-color: #666;
      clear: both;
      width: 96%;
      margin: 10px auto 0;
      padding: 10px;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Exercise 1</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>
</html>
